{
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin/", "destination": "/admin.html" },
    { "source": "/api/:path*", "destination": "https://web-production-619ab.up.railway.app/api/:path*" }
  ]
}
